<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <title>TTun's Résume Information</title>
    <style>
        .header {
            background-color:#efefe7; 
            padding:20px;
            height: 20px;
            width: 100%;
        }
        .nav {
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
        }
        .nav-link {
            color: black;
            text-decoration: none;
            margin-right: 2em;
        }
        .main-content {
            margin-top: 2cm;
        }
        .title {
            font-family: 'Montserrat',sans-serif;
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        .subtitle {
            font-family: 'Montserrat',sans-serif;
            color: #d9be64;
        }
        .email {
            font-family: 'Lora',sans-serif;
            font-size: 12px;
        }
        .hobby-title {
            font-family: 'Montserrat',sans-serif;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .hobby-subtitle {
            font-family: 'Montserrat',sans-serif;
            color: #d9be64;
        }
        .hobby-description {
            font-family: 'Lora',sans-serif;
            font-size: 13px;
            color: #454542;
            text-align: left;
        }
        .hobby-level {
            font-size: 15px;
        }
        .hobby-divider {
            font-family: 'Montserrat',sans-serif;
            color: #d9be64;
        }
        .about-me-title {
            width: 350px;
            height: 35px;
            background-color:#e8e4e4;
            margin-top: 3.5cm;
            text-align:center;
            padding-top:3%;
            font-family: 'Montserrat',sans-serif;
            font-size: 18px;
        }
        .about-me-image {
            width: 350px;
            height: 350px;
            margin-top: 1cm;
        }
        .about-me-text {
            font-family:'Lora',sans-serif;
            max-width: 100%;
            margin-right:13%;
        }
        .about-me-name {
            font-size: 16px;
        }
        .about-me-description {
            font-size:15px;
            color: #454542;
        }
        .music-title {
            font-family:'Lora',sans-serif;
            font-size: 17px;
            margin-top: 1cm;
        }
        .music-container {
            background-color:#e8e4e4;
            padding: 10px;
            border-radius: 4%;
            width: 335px;
        }
        .music-song {
            font-family:'Lora',sans-serif;
            font-size: 13px;
        }
        .music-divider {
            font-family: 'Lora',sans-serif;
            color:#454542;
            text-align: center;
            font-size:15px;
        }
        .footer {
            font-family: 'Lora',sans-serif;
            font-size: 12px;
            background-color: black;
            color: #efefe7;
            position:absolute;
            width: 100%;
        }
        .footer-contact {
            margin-left: 1%;
        }
        .footer-contact-value {
            color: #d9be64;
        }
    </style>
</head>
<body style="margin: 0;">
    <header class="header">
        <nav class="nav">
            <a class="nav-link" href="Index.html">Home</a>
            <a class="nav-link" href="Information.html">Sơ yếu lí lịch</a>
            <a class="nav-link" href="Hobby.html">Sở thích</a>
            <a class="nav-link" href="Excellence.html">Chuyên môn</a>
            <a class="nav-link" href="ScienceProfile.html">Lý lịch khoa học</a>
            <a class="nav-link" href="Eng.html">Trình độ Tiếng Anh</a>
            <a class="nav-link" href="Sport.html">Thể thao</a>
            <a class="nav-link" href="Books.html">Cuốn sách đã đọc</a>
            <a class="nav-link" href="Film.html">Bộ phim đã xem</a>
            <a class="nav-link" href="Quotes.html">Châm ngôn sống</a>
            <a class="nav-link" href="Media.html">Mạng xã hội</a>
            <a class="nav-link" href="Table.html">Kết quả học tập</a>
        </nav>
    </header>

    <main class="main-content">
        <section>
            <div style="text-align: center;">
                <a class="title" href="index.html"><b>NGUYỄN THANH TUẤN</b></a>
                <p class="subtitle"><b>________________</b></p>
                <p class="email"><i>js.ttun/thnhtunn</i></p>
            </div>
        </section>
        <section>
            <div style="display: flex;margin-left: 2%;margin-right: 2%;">
                <div style="flex:2;padding: 10px;text-align: center;margin-top: 1cm;">
                    <a class="hobby-title" href="index.html">SỞ THÍCH</a>
                    <p class="hobby-subtitle">______</p>
                    <div class="hobby-description">
                        <p class="hobby-level"><b> Ngủ</b></p>
                        <p><i>Mức độ yêu thích: <b>* * * * *</b></i></p>
                        <p><b>Mô tả:</b> siêu thích, dành nhiều thời gian rảnh nhất cho sở thích này, dễ thực hiện.</p>
                        <p class="hobby-divider">____________________________________</p>
                        <p class="hobby-level"><b>Du lịch</b></p>
                        <p><i>Mức độ yêu thích: <b>* * * * *</b></i></p>
                        <p><b>Mô tả:</b> rất thích nhưng chưa có nhiều cơ hội thực hiện sở thích này, vì nhiều hạn chế như tài chính, thời gian,... Mong rằng trong tương lai (gần) sẽ đi du lịch nhiều hơn, khám phá và tận hưởng nhiều hơn.</p>
                        <p>Địa điểm muốn tham quan: 63 tỉnh thành trong nước, sau đó là các địa điểm du lịch khác trên thế giới.</p>
                        <p class="hobby-divider">____________________________________</p>
                        <p class="hobby-level"><b>Nấu ăn</b></p>
                        <p><i>Mức độ yêu thích: <b>* * * * </b></i></p>
                        <p><b>Mô tả:</b> tận hưởng việc nấu ăn cũng là một cách thư giãn, chill chill, được mọi người khen món ăn mình nấu siêu sướng, chữa lành level 99+, thích nấu, không thích dọn, dọn dẹp sau khi nấu ăn stress level 99+.</p>
                        <p class="hobby-divider">____________________________________</p>
                        <p class="hobby-level"><b>Trồng cây</b></p>
                        <p><i>Mức độ yêu thích: <b>* * * * </b></i></p>
                        <p><b>Mô tả:</b> làm đất, gieo hạt, chăm sóc cây cỏ cực kì thư giãn và healing, ngắm nhìn thành quả những chiếc hoa xinh xắn đặc biệt mãn nguyện, cũng là một cách rèn luyện sự kiên nhẫn, nhẹ nhàng trong tâm hồn, kiềm hãm sự nóng tính.</p>
                        <p class="hobby-divider">____________________________________</p>
                        <p class="hobby-level"><b>Âm nhạc</b></p>
                        <p><i>Mức độ yêu thích: <b>* * * *</b></i></p>
                        <p><b>Mô tả:</b> khá thích, một gia vị không thể thiếu, sở thích này gắn liền với mọi hoạt động thường ngày, kết hơph với các công việc có thể đem lại hiệu quả cao hơn, cũng là liều thuốc tích cực mỗi lúc buồn, stress.</p>
                        <p>Ca sĩ yêu thích: keshi, minh, thắng, hải bột, kien, hoàng dũng, hai sam,...</p>
                        <p>Band yêu thích: cahoihoang, chillies, pink frog, the cassette, 7UPPERCUTS, KoQuet, Dấu Vân Tay,...</p>
                        <p class="hobby-divider">____________________________________</p>
                        <p class="hobby-level"><b>Game/Truyện/Anime</b></p>
                        <p><i>Mức độ yêu thích: <b>* * *</b></i></p>
                        <p><b>Mô tả:</b> bình thường, không quá quan trọng nhưng cũng là một thành phần thú vị, không dành quá nhiều thời gian cho sở thích này, giữa game và truyện thì game chiếm nhiều thời gian hơn, game cũng là một phương tiện giao tiếp với bạn bè trong thời gian gần đây.</p>
                    </div>
                </div>
                <div style="flex: 1;padding: 10px;max-width: 100%;margin-left: 8%;">
                    <div class="about-me-title">ABOUT ME</div>
                    <div>
                        <img class="about-me-image" src="picture/myself/anh2.jpg" alt="js.ttun/thnhtunn" title="js.ttun/thnhtunn">
                    </div>
                    <div class="about-me-text">
                        <p class="about-me-name"><b>js.ttun/thnhtunn (^v^)</b></p>
                        <p class="about-me-description">Hi. Mình là Thanh Tuấn. Chào mừng đến với website của mình. Chúc bạn một ngày vui vẻ.</p>
                    </div>
                    <p class="music-title"><b>hộp âm nhạc ♪♪♪</b></p>
                    <div class="music-container">
                        <p class="music-song">♫ less of you - keshi</p>
                        <audio controls style="width: 330px;">
                            <source src="audio/less of you-keshi.mp3" type="audio/mp3">
                        </audio>
                        <p class="music-divider">♬♬♬♬♬</p>
                        <p class="music-song">♫ 2 soon - keshi</p>
                        <audio controls style="width: 330px;">
                            <source src="audio/2 soon-keshi.mp3" type="audio/mp3">
                        </audio>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <p style="background-color:#efefe7;width: 100%;height:3mm;margin-bottom: 0"></p>
        </section>
    </main>

    <footer class="footer">
        <h4>© Contact via</h4>
        <div class="footer-contact">
            <p>SĐT: <span class="footer-contact-value">(+84) 934973774</span></p>
            <p>Email : <a class="footer-contact-value" href="mailto:thanhtuan1472004@gmail.com">thanhtuan1472004@gmail.com</a></p>
            <p>Facebook: <a class="footer-contact-value" href="https://www.facebook.com/js.tunne/" target="_blank">Nguyễn Thanh Tuấn</a></p>
            <p>Instagram: <a class="footer-contact-value" href="https://www.instagram.com/js.tu_n/" target="_blank">@js.tu_n</a></p>
            <p>Github: <a class="footer-contact-value" href="https://github.com/thnhtun/" target="_blank">thnhtun</a></p>
        </div>
    </footer>
</body>
</html>