<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <title>TTun's Résume Information</title>
    <style>
        .header {
            background-color:#efefe7; 
            padding:20px;
            height: 20px;
            width: 100%;
        }
        .nav {
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
        }
        .nav-link {
            color: black;
            text-decoration: none;
            margin-right: 2em;
        }
        .main-content {
            margin-top: 2cm;
        }
        .title {
            font-family: 'Montserrat',sans-serif;
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        .subtitle {
            font-family: 'Montserrat',sans-serif;
            color: #d9be64;
        }
        .email {
            font-family: 'Lora',sans-serif;
            font-size: 12px;
        }
        .personal-info-title {
            font-family: 'Montserrat',sans-serif;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .personal-info-subtitle {
            font-family: 'Montserrat',sans-serif;
            color: #d9be64;
        }
        .personal-info-description {
            font-family: 'Lora',sans-serif;
            font-size: 13px;
            color: #454542;
            text-align: left;
        }
        .info-divider {
            font-family: 'Montserrat',sans-serif;
            color: #d9be64;
        }
        .about-me-title {
            width: 350px;
            height: 35px;
            background-color:#e8e4e4;
            margin-top: 3.5cm;
            text-align:center;
            padding-top:3%;
            font-family: 'Montserrat',sans-serif;
            font-size: 18px;
        }
        .about-me-image {
            width: 350px;
            height: 350px;
            margin-top: 1cm;
        }
        .about-me-text {
            font-family:'Lora',sans-serif;
            max-width: 100%;
            margin-right:13%;
        }
        .about-me-name {
            font-size: 16px;
        }
        .about-me-description {
            font-size:15px;
            color: #454542;
        }
        .music-title {
            font-family:'Lora',sans-serif;
            font-size: 17px;
            margin-top: 1cm;
        }
        .music-container {
            background-color:#e8e4e4;
            padding: 10px;
            border-radius: 4%;
            width: 335px;
        }
        .music-song {
            font-family:'Lora',sans-serif;
            font-size: 13px;
        }
        .music-divider {
            font-family: 'Lora',sans-serif;
            color:#454542;
            text-align: center;
            font-size:15px;
        }
        .footer {
            font-family: 'Lora',sans-serif;
            font-size: 12px;
            background-color: black;
            color: #efefe7;
            position:absolute;
            width: 100%;
        }

        .footer-link {
            color: #d9be64;
            text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0;">
    <header class="header">
        <nav class="nav">
            <a class="nav-link" href="Index.html">Home</a>
            <a class="nav-link" href="Information.html">Sơ yếu lí lịch</a>
            <a class="nav-link" href="Hobby.html">Sở thích</a>
            <a class="nav-link" href="Excellence.html">Chuyên môn</a>
            <a class="nav-link" href="ScienceProfile.html">Lý lịch khoa học</a>
            <a class="nav-link" href="Eng.html">Trình độ Tiếng Anh</a>
            <a class="nav-link" href="Sport.html">Thể thao</a>
            <a class="nav-link" href="Books.html">Cuốn sách đã đọc</a>
            <a class="nav-link" href="Film.html">Bộ phim đã xem</a>
            <a class="nav-link" href="Quotes.html">Châm ngôn sống</a>
            <a class="nav-link" href="Media.html">Mạng xã hội</a>
            <a class="nav-link" href="Table.html">Kết quả học tập</a>
        </nav>
    </header>

    <main class="main-content">
        <section>
            <div style="text-align: center;">
                <a class="title" href="index.html"><b>NGUYỄN THANH TUẤN</b></a>
                <p class="subtitle"><b>________________</b></p>
                <p class="email"><i>js.ttun/thnhtunn</i></p>
            </div>
        </section>
        <section>
            <div style="display: flex;margin-left: 2%;margin-right: 2%;">
                <div style="flex:2;padding: 10px;text-align: center;margin-top: 1cm;">
                    <a class="personal-info-title" href="index.html">SƠ YẾU LÍ LỊCH</a>
                    <p class="personal-info-subtitle">______</p>
                    <div class="personal-info-description">
                        <p style="font-size: 15px;margin-top: 1cm;"><b>Lí lịch bản thân</b></p>
                        <p>Họ và tên: Nguyễn Thanh Tuấn</p>
                        <p>Ngày sinh: 14/07/2004</p>
                        <p>Địa chỉ thường trú: Quảng Ngãi</p>
                        <a href="https://vi.wikipedia.org/wiki/Qu%E1%BA%A3ng_Ng%C3%A3i"><img src="picture/map/QuangNgai.png" width="200px" height="200px" alt="map_diachithuongtru" title="Tỉnh Quảng Ngãi"></a>
                        <p>SĐT: (+84) 934973774</p>
                        <p>Email: thanhtuan1472004@gmail.com</p>
                        <p class="info-divider">____________________________________</p>
                        <p style="font-size: 15px;margin-top: 1cm;"><b>Thông tin tạm trú</b></p>
                        <p>Đường Tạ Quang Bửu, Khu phố 6, Phường Linh Trung, Thành phố Thủ Đức, Thành phố Hồ Chí Minh</p>
                        <p>Kí túc xá khu A - Đại học Quốc gia TP HCM </p>
                        <p>Cụm nhà AH: Toà nhà H3</p>
                        <a href="https://vi.wikipedia.org/wiki/Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh"><img src="picture/map/TP HCM.png" width="200px" height="200px" alt="map_diachitamtru" title="Thành Phố Hồ Chí Minh"></a>
                        <p class="info-divider">____________________________________</p>
                        <p style="font-size: 15px;margin-top: 1cm;"><b>Thông tin học tập</b></p>
                        <p><i>Sinh viên năm 2 chuyên ngành Hệ thống thông tin</i></p>
                        <p>Khoa Hệ thống thông tin</p>
                        <p>Trường Đại học Công nghệ thông tin - Đại học Quốc gia TP HCM </p>
                        <p>Địa chỉ: Khu phố 6, Phường Linh Trung, Thành phố Thủ Đức, TP Hồ Chí Minh.<p>
                        <p>SĐT: (028) 372 52002</p>
                        <p>FAX: (028) 372 52148</p>
                        <p>Email: info@uit.edu.vn</p>
                        <a href="https://www.uit.edu.vn/"><img src="picture/map/uit.jpg" width="600px" height="200px" alt="UIT" title="Trường Đại học Công nghệ Thông tin-UIT"></a>
                    </div>
                </div>
                <div style="flex: 1;padding: 10px;max-width: 100%;margin-left: 8%;">
                    <div class="about-me-title">ABOUT ME</div>
                    <div>
                        <img class="about-me-image" src="picture/myself/anh2.jpg" alt="js.ttun/thnhtunn" title="js.ttun/thnhtunn">
                    </div>
                    <div class="about-me-text">
                        <p class="about-me-name"><b>js.ttun/thnhtunn (^v^)</b></p>
                        <p class="about-me-description">Hi. Mình là Thanh Tuấn. Chào mừng đến với website của mình. Chúc bạn một ngày vui vẻ.</p>
                    </div>
                    <p class="music-title"><b>hộp âm nhạc ♪♪♪</b></p>
                    <div class="music-container">
                        <p class="music-song">♫ less of you - keshi</p>
                        <audio controls style="width: 330px;">
                            <source src="audio/less of you-keshi.mp3" type="audio/mp3">
                        </audio>
                        <p class="music-divider">♬♬♬♬♬</p>
                        <p class="music-song">♫ 2 soon - keshi</p>
                        <audio controls style="width: 330px;">
                            <source src="audio/2 soon-keshi.mp3" type="audio/mp3">
                        </audio>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <p style="background-color:#efefe7;width: 100%;height:3mm;margin-bottom: 0"></p>
        </section>
    </main>

    <footer class="footer">
        <h4>© Contact via</h4>
        <div style="margin-left: 1%;">
            <p>SĐT: <span style="color: #d9be64;">(+84) 934973774</span></p>
            <p>Email : <a class="footer-link" href="mailto:thanhtuan1472004@gmail.com">thanhtuan1472004@gmail.com</a></p>
            <p>Facebook: <a class="footer-link" href="https://www.facebook.com/js.tunne/" target="_blank">Nguyễn Thanh Tuấn</a></p>
            <p>Instagram: <a class="footer-link" href="https://www.instagram.com/js.tu_n/" target="_blank">@js.tu_n</a></p>
            <p>Github: <a class="footer-link" href="https://github.com/thnhtun/" target="_blank">thnhtun</a></p>
        </div>
    </footer>
</body>
</html>