<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <title>TTun's Résume Information</title>
    <style>
        body {
            margin: 0;
        }
        
        .header {
            background-color: #efefe7;
            padding: 20px;
            width: 100%;
        }
        
        .nav {
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
        }
        
        .nav-link {
            color: black;
            text-decoration: none;
            margin-right: 2em;
        }
        
        .main {
            margin-top: 2cm;
        }
        
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        
        .accent-line {
            font-family: 'Montserrat', sans-serif;
            color: #d9be64;
        }
        
        .description {
            font-family: 'Lora', sans-serif;
            font-size: 12px;
            color: #454542;
        }
        
        .profile-pic {
            width: 150px;
            border-radius: 50%;
        }
        
        .contact-info {
            font-family: 'Lora', sans-serif;
            font-size: 13px;
            color: #454542;
        }
        
        .contact-info a {
            color: black;
            text-decoration: none;
        }
        
        .friends-section {
            font-family: 'Lora', sans-serif;
            font-size: 13px;
            color: #454542;
        }
        
        .about-section {
            font-family: 'Lora', sans-serif;
            max-width: 100%;
            margin-right: 15%;
        }
        
        .about-section p {
            font-size: 17px;
        }
        
        .about-section p.description {
            font-size: 15px;
        }
        
        .music-section {
            background-color: #e8e4e4;
            padding: 10px;
            border-radius: 4%;
            width: 335px;
        }
        
        .music-section p {
            font-family: 'Lora', sans-serif;
            font-size: 13px;
        }
        
        .music-section p.accent {
            color: #454542;
            text-align: center;
            font-size: 15px;
        }
        
        .footer {
            font-family: 'Lora', sans-serif;
            font-size: 12px;
            background-color: black;
            color: #efefe7;
            position: absolute;
            width: 100%;
        }
        
        .footer a {
            color: #d9be64;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a class="nav-link" href="Index.html">Home</a>
            <a class="nav-link" href="Information.html">Sơ yếu lí lịch</a>
            <a class="nav-link" href="Hobby.html">Sở thích</a>
            <a class="nav-link" href="Excellence.html">Chuyên môn</a>
            <a class="nav-link" href="ScienceProfile.html">Lý lịch khoa học</a>
            <a class="nav-link" href="Eng.html">Trình độ Tiếng Anh</a>
            <a class="nav-link" href="Sport.html">Thể thao</a>
            <a class="nav-link" href="Books.html">Cuốn sách đã đọc</a>
            <a class="nav-link" href="Film.html">Bộ phim đã xem</a>
            <a class="nav-link" href="Quotes.html">Châm ngôn sống</a>
            <a class="nav-link" href="Media.html">Mạng xã hội</a>
            <a class="nav-link" href="Table.html">Kết quả học tập</a>
        </nav>
    </header>

    <main class="main">
        <section>
            <div style="text-align: center;">
                <a href="index.html" class="section-title"><b>NGUYỄN THANH TUẤN</b></a>
                <p class="accent-line"><b>________________</b></p>
                <p class="description"><i>js.ttun/thnhtunn</i></p>
            </div>
        </section>
        <section>
            <div style="display: flex;margin-left: 2%;margin-right: 2%;">
                <div style="flex:2;padding: 10px;text-align: center;margin-top: 1cm;">
                    <a href="index.html" class="section-title">MẠNG XÃ HỘI VÀ BẠN BÈ</a>
                    <p class="accent-line">______</p>
                    <div class="contact-info">
                        <h2 style="margin-top: 1cm;"><b>js.ttun/thnhtunn</b></h2>
                        <div style="display: flex;">
                            <div style="flex: 1; text-align: left;margin-top: 1cm;"><img src="picture/myself/anh2.jpg" class="profile-pic"></div>
                            <div style="flex: 3;text-align: left;margin-top: 1cm;">
                                <p>SĐT: <span style="color: black;">(+84) 934973774</span></p>
                                <p>Email : <a href="mailto:thanhtuan1472004@gmail.com">thanhtuan1472004@gmail.com</a></p>
                                <p>Facebook: <a href="https://www.facebook.com/js.tunne/" target="_blank">Nguyễn Thanh Tuấn</a></p>
                                <p>Instagram: <a href="https://www.instagram.com/js.tu_n/" target="_blank">@js.tu_n</a></p>
                                <p>Github: <a href="https://github.com/thnhtun/" target="_blank">thnhtun</a></p>
                            </div>
                        </div>
                        <p class="accent-line">____________________________________</p>
                        <h2 style="margin-top: 1cm;"><b>bạn bè</b></h2>
                        <div class="friends-section">
                            <div style="display: flex; justify-content: space-between; width: 100%; padding-left: 10px;margin-top: 1cm;">
                                <div>
                                    <img src="picture/friend/huungia.jpg" style="width: 120px; border-radius: 50%;" usemap="#Ngia_Map">
                                    <map name="#Ngia_Map">
                                        <area shape="circle" coords="75,75,75" href="https://www.facebook.com/profile.php?id=100050097340250" alt="Ngỉa" title="Hữu Nghĩa">
                                    </map>
                                    <div style="width: 140px;">
                                        <li>Home: <a href="https://hungia211.github.io/LAB02/index.html" target="_blank">Bùi Hữu Nghĩa</a></li>
                                        <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100050097340250" target="_blank">Hữu Nghĩa</a></li>
                                        <li>Instagram: <a href="https://www.instagram.com/_hungia.11_/" target="_blank">@_hungia.11_</a></li>
                                    </div>
                                </div>
                                <div>
                                    <img src="picture/friend/xuanthuy.jpg" style="width: 120px; border-radius: 50%;" usemap="#xthi_map">
                                    <map name="#xthi_map">
                                        <area shape="circle" coords="75,75,75" href="https://www.facebook.com/profile.php?id=100008799401347" alt="thỉ" title="Xuân Thuỷ">
                                    </map>
                                    <div style="width: 140px;">
                                        <li>Home: <a href="https://hoangxuanthuy.github.io/index.html" target="_blank">Hoàng Xuân Thuỷ</a></li>
                                        <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100008799401347" target="_blank">Thuỷ Hoàng</a></li>
                                        <li>Instagram: <a href="https://www.instagram.com/xuanthuyr/" target="_blank">@xuanthuyr</a></li>
                                    </div>
                                </div>
                                <div>
                                    <img src="picture/friend/thanhthuy.jpg" style="width: 120px; border-radius: 50%;" usemap="#thui_map">
                                    <map name="#thui_map">
                                        <area shape="circle" coords="75,75,75" href="https://www.facebook.com/nguyen.thuythanh.7393" alt="thúi" title="Thanh Thuý">
                                    </map>
                                    <div style="width: 140px;">
                                        <li>Home: <a href="" target="_blank">Nguyễn Thị Thanh Thuý</a></li>
                                        <li>Facebook: <a href="https://www.facebook.com/nguyen.thuythanh.7393" target="_blank">Thuý Nguyễn</a></li>
                                        <li>Instagram: <a href="https://www.instagram.com/_tgh_thuys._/" target="_blank">@_tgh_thuys._</a></li>
                                    </div>
                                </div>
                                <div>
                                    <img src="picture/friend/phongnhale.jpg" style="width: 120px; border-radius: 50%;" usemap="#PNL_map">
                                    <map name="#PNL_map">
                                        <area shape="circle" coords="75,75,75" href="https://www.facebook.com/phongnha.le.04" alt="PNL" title="PNL">
                                    </map>
                                    <div style="width: 140px;">
                                        <li>Home: <a href="" target="_blank">Phạm Đức Mạnh</a></li>
                                        <li>Facebook: <a href="https://www.facebook.com/phongnha.le.04" target="_blank">Phong Nhã Lê</a></li>
                                        <li>Instagram: <a href="https://www.instagram.com/phongnha_le04/" target="_blank">@phongnha_le04</a></li>
                                    </div>
                                </div>
                                <div>
                                    <img src="picture/friend/dangtan.jpg" style="width: 120px; border-radius: 50%;" usemap="#Ten_map">
                                    <map name="#Ten_map">
                                        <area shape="circle" coords="75,75,75" href="https://www.facebook.com/dangtana00" alt="Ten" title="Ten">
                                    </map>
                                    <div style="width: 140px;">
                                        <li>Home: <a href="" target="_blank">Nguyễn Đăng Tân</a></li>
                                        <li>Facebook: <a href="https://www.facebook.com/dangtana00" target="_blank">Nguyễn Đăng Tân</a></li>
                                        <li>Instagram: <a href="https://www.instagram.com/dangtaann/" target="_blank">@dangtaann</a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="flex: 1;padding: 10px;max-width: 100%;margin-left: 8%;">
                    <div class="about-section">
                        <div style="width: 350px;height:35px;background-color:#e8e4e4; margin-top: 3.5cm;text-align:center;padding-top:3%;font-family: 'Montserrat',sans-serif;font-size: 18px;">ABOUT ME</div>
                        <div style="margin-top: 1cm;">
                            <img src="picture/myself/anh2.jpg" width="350px" height="350px" alt="js.ttun/thnhtunn" title="js.ttun/thnhtunn">
                        </div>
                        <p><b>js.ttun/thnhtunn (^v^)</b></p>
                        <p class="description">Hi. Mình là Thanh Tuấn (ttun). Chào mừng đến với website của mình. Chúc bạn một ngày vui vẻ.</p>
                    </div>
                    <p style="font-family:'Lora',sans-serif;font-size: 17px;margin-top: 1cm;"><b>hộp âm nhạc ♪♪♪</b></p>
                    <div class="music-section">
                        <p>♫ less of you - keshi</p>
                        <audio controls style="width: 330px;">
                            <source src="audio/less of you-keshi.mp3" type="audio/mp3">
                        </audio>
                        <p class="accent">♬♬♬♬♬</p>
                        <p>♫ 2 soon - keshi</p>
                        <audio controls style="width: 330px;">
                            <source src="audio/2 soon-keshi.mp3" type="audio/mp3">
                        </audio>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <p style="background-color:#efefe7;width: 100%;height:3mm;margin-bottom: 0"></p>
        </section>
    </main>

    <footer class="footer">
        <h4>© Contact via</h4>
        <div style="margin-left: 1%;">
            <p>SĐT: <span style="color: #d9be64;">(+84) 934973774</span></p>
            <p>Email : <a class="footer-link" href="mailto:thanhtuan1472004@gmail.com">thanhtuan1472004@gmail.com</a></p>
            <p>Facebook: <a class="footer-link" href="https://www.facebook.com/js.tunne/" target="_blank">Nguyễn Thanh Tuấn</a></p>
            <p>Instagram: <a class="footer-link" href="https://www.instagram.com/js.tu_n/" target="_blank">@js.tu_n</a></p>
            <p>Github: <a class="footer-link" href="https://github.com/thnhtun/" target="_blank">thnhtun</a></p>
        </div>
    </footer>
</body>
</html>