<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
        <title>TTun's Résume Information</title>
        <style>
            .header {
                background-color:#efefe7;
                padding:20px;
                width: 100%;
            }
            .nav {
                font-family: 'Montserrat', sans-serif;
                font-size: 13px;
            }
            .nav-link {
                color: black;
                text-decoration: none;
                margin-right: 2em;
            }
            .main {
                margin-top: 2cm;
            }
            .section-title {
                font-family: 'Montserrat',sans-serif;
                font-size: 25px;
                color: black;
                text-decoration: none;
            }
            .section-title-line {
                font-family: 'Montserrat',sans-serif;
                color: #d9be64;
            }
            .section-content {
                font-family: 'Lora',sans-serif;
                font-size: 12px;
            }
            .sport-section {
                flex:2;
                padding: 10px;
                text-align: center;
                margin-top: 1cm;
            }
            .sport-title {
                font-family: 'Montserrat',sans-serif;
                font-size: 20px;
                color: black;
                text-decoration: none;
            }
            .sport-title-line {
                font-family: 'Montserrat',sans-serif;
                color: #d9be64;
            }
            .sport-content {
                font-family: 'Lora',sans-serif;
                font-size: 13px;
                color: #454542;
                text-align: left;
            }
            .sport-subtitle {
                font-size: 15px;
                margin-top: 1cm;
            }
            .sport-subtitle-level {
                font-style: italic;
            }
            .sport-subtitle-favorite {
                font-weight: bold;
            }
            .about-me {
                flex: 1;
                padding: 10px;
                max-width: 100%;
                margin-left: 8%;
            }
            .about-me-title {
                width: 350px;
                height:35px;
                background-color:#e8e4e4;
                margin-top: 3.5cm;
                text-align:center;
                padding-top:3%;
                font-family: 'Montserrat',sans-serif;
                font-size: 18px;
            }
            .about-me-content {
                font-family:'Lora',sans-serif;
                max-width: 100%;
                margin-right:15%;
            }
            .about-me-content-name {
                font-size: 17px;
            }
            .about-me-content-text {
                font-size:15px;
                color: #454542;
            }
            .music-title {
                font-family:'Lora',sans-serif;
                font-size: 17px;
                margin-top: 1cm;
            }
            .music-box {
                background-color:#e8e4e4;
                padding: 10px;
                border-radius: 4%;
                width: 335px;
            }
            .music-box-content {
                font-family:'Lora',sans-serif;
                font-size: 13px;
            }
            .music-box-line {
                font-family: 'Lora',sans-serif;
                color:#454542;
                text-align: center;
                font-size:15px;
            }
            .footer {
                font-family: 'Lora',sans-serif;
                font-size: 12px;
                background-color: black;
                color: #efefe7;
                position:absolute;
                width: 100%;
            }
            .footer-contact {
                margin-left: 1%;
            }
            .footer-contact-color {
                color: #d9be64;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <header class="header">
            <nav class="nav">
                <a class="nav-link" href="Index.html">Home</a>
                <a class="nav-link" href="Information.html">Sơ yếu lí lịch</a>
                <a class="nav-link" href="Hobby.html">Sở thích</a>
                <a class="nav-link" href="Excellence.html">Chuyên môn</a>
                <a class="nav-link" href="ScienceProfile.html">Lý lịch khoa học</a>
                <a class="nav-link" href="Eng.html">Trình độ Tiếng Anh</a>
                <a class="nav-link" href="Sport.html">Thể thao</a>
                <a class="nav-link" href="Books.html">Cuốn sách đã đọc</a>
                <a class="nav-link" href="Film.html">Bộ phim đã xem</a>
                <a class="nav-link" href="Quotes.html">Châm ngôn sống</a>
                <a class="nav-link" href="Media.html">Mạng xã hội</a>
                <a class="nav-link" href="Table.html">Kết quả học tập</a>
            </nav>
        </header>

        <main class="main">
            <section>
                <div style="text-align: center;">
                    <a class="section-title" href="index.html"><b>NGUYỄN THANH TUẤN</b></a>
                    <p class="section-title-line"><b>________________</b></p>
                    <p class="section-content"><i>js.ttun/thnhtunn</i></p>
                </div>
            </section>
            <section>
                <div style="display: flex;margin-left: 2%;margin-right: 2%;">
                    <div class="sport-section">
                        <a class="sport-title" href="index.html">THỂ THAO</a>
                        <p class="sport-title-line">______</p>
                        <div class="sport-content">
                            <p class="sport-subtitle"><b>Cầu lông</b></p>
                            <p class="sport-subtitle-level"><i>Mức độ yêu thích: <b>* * * * *</b></i></p>
                            <p class="sport-subtitle-favorite"><b>Vận động viên yêu thích:</b> Peter Gade, Lee Chong Wei, Nguyễn Tiến Minh.</p>
                            <p class="sport-title-line">____________________________________</p>
                            <p class="sport-subtitle"><b>Chạy bộ</b></p>
                            <p class="sport-subtitle-level"><i>Mức độ yêu thích: <b>* * * * *</b></i></p>
                            <p class="sport-subtitle-favorite"><b>Vận động viên yêu thích:</b> Marcell Jacobs, Trần Nhật Hoàng.</p>
                            <p class="sport-title-line">____________________________________</p>
                            <p class="sport-subtitle"><b>Bi-a</b></p>
                            <p class="sport-subtitle-level"><i>Mức độ yêu thích: <b>* * * * *</b></i></p>
                            <p class="sport-subtitle-favorite"><b>Cơ thủ yêu thích:</b> Lee Mirae, Trần Quyết Chiến.</p>
                            <p class="sport-title-line">____________________________________</p>
                        </div>
                    </div>
                    <div class="about-me">
                        <div class="about-me-title">ABOUT ME</div>
                        <div style="margin-top: 1cm;">
                            <img src="picture/myself/anh2.jpg" width="350px" height="350px" alt="js.ttun/thnhtunn" title="js.ttun/thnhtunn">
                        </div>
                        <div class="about-me-content">
                            <p class="about-me-content-name"><b>js.ttun/thnhtunn (^v^)</b></p>
                            <p class="about-me-content-text">Hi. Mình là Thanh Tuấn (ttun). Chào mừng đến với website của mình. Chúc bạn một ngày vui vẻ.</p>
                        </div>
                        <p class="music-title"><b>hộp âm nhạc ♪♪♪</b></p>
                        <div class="music-box">
                            <p class="music-box-content">♫ less of you - keshi</p>
                            <audio controls style="width: 330px;">
                                <source src="audio/less of you-keshi.mp3" type="audio/mp3">
                            </audio>
                            <p class="music-box-line">♬♬♬♬♬</p>
                            <p class="music-box-content">♫ 2 soon - keshi</p>
                            <audio controls style="width: 330px;">
                                <source src="audio/2 soon-keshi.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <p style="background-color:#efefe7;width: 100%;height:3mm;margin-bottom: 0"></p>
            </section>
        </main>

        <footer class="footer">
            <h4>© Contact via</h4>
            <div class="footer-contact">
                <p>SĐT: <span class="footer-contact-color">(+84) 934973774</span></p>
                <p>Email : <a class="footer-contact-color" href="mailto:thanhtuan1472004@gmail.com">thanhtuan1472004@gmail.com</a></p>
                <p>Facebook: <a class="footer-contact-color" href="https://www.facebook.com/js.tunne/" target="_blank">Nguyễn Thanh Tuấn</a></p>
                <p>Instagram: <a class="footer-contact-color" href="https://www.instagram.com/js.tu_n/" target="_blank">@js.tu_n</a></p>
                <p>Github: <a class="footer-contact-color" href="https://github.com/thnhtun/" target="_blank">thnhtun</a></p>
            </div>
        </footer>
    </body>
</html>